@import "../settings/colors";
@import "../settings/variables";
@import "mixins";

* {
    font-family: Arial, sans-serif;
}

body {
    background: @background-color !important;
    margin: 0;
    padding: 0;
}

p, h1, h2, h3, h4, h5, h6 {
    margin: 0 !important;
}

/* Flex basis styles here */
.flex-1 {
    flex: 1;
}

.flex-2 {
    flex: 2;
}

.flex-center-space {
    .flexCenter(flex, center, space-between);
}

.flexCenter {
    .flexCenter(flex, center, center);
}

/* Heading and sub heading styles here */
h3 {
    .font(32px, 40px, normal, @text-grey-primary) !important;
    margin: 0 !important;

    &.sub-heading {
        .font(28px, 40px, normal, @grey-darken4) !important;
        margin: 0 !important;

        &.boldText {
            font-weight: bold !important;
        }
    }

    &.titleContent {
        .font(32px, 42px, 600, @grey-darken4) !important;
    }
    &.heading {
        .font(28px, 34px, bold, @grey-darken4) !important;
    }
}

h4 {
    .font(24px, 40px, 600, @text-grey-primary) !important;
    margin: 0 !important;

    &.heading {
        .font(26px, 38px, 600, @grey-darken4) !important;
    }
}

h5 {
    &.heading {
        .font(20px, 32px, normal, @text-grey-secondary) !important;
    }
    &.sub-heading {
        .font(18px, 32px, 600, @grey-darken4) !important;
    }
}

h6 {
    &.heading {
        .font(16px, 24px, 600, @text-grey-secondary) !important;
    }
    &.sub-heading {
        .font(16px, 20px, 600, @grey-darken4);
    }
    &.description {
        .font-height(16px, 24px, @drawerDivider) !important;
    }
}

p {
    &.selectLabel {
        .font-height(16px, 20px, @text-grey-hint);
        margin: 0 0 @spacer8 0 !important;
    }
    &.selectLabels {
        .font-height(16px, 24px, @grey-lighten4);
        margin: 0 0 @spacer8 0 !important;
    }
    &.details {
        .font-height(16px, 24px, @grey-lighten4);
    }
    &.title {
        .font-height(16px, 20px, @text-grey-primary);
    }
    &.hint {
        .font-height(16px, 24px, @grey-darken4);
    }
    &.value {
        .font(16px, 20px, 600, @grey-darken4);
    }
    &.subtitles {
        .font-height(14px, 16px, @grey-lighten4);
    }
    &.subtitle {
        .font-height(14px, 20px, @text-grey-primary);
    }
    &.info {
        .font-height(14px, 20px, @grey-darken4);
    }
    &.information {
        .font-height(14px, 24px, @grey-darken4);
    }
    &.summary {
        .font-height(20px, 24px, @text-grey-primary);
    }
    &.description {
        .font-height(12px, 16px, @grey-lighten4);
    }
    &.header {
        .font(12px, 16px, 600, @text-grey-secondary);
    }
    &.caption {
        .font(12px, 24px, 600, @grey-darken4);
    }
}

/* Anchor tag styles here */
a:hover {
    text-decoration: none !important;
}

/* Cursor styles here */
.cursor {
    cursor: pointer;
}

.cursor-default {
    cursor: default;
}

.cursor-not-allowed {
    cursor: not-allowed !important;
}

.pointerNone {
    pointer-events: none;
}

/* Color styles here */
.txt-primary {
    color: @text-grey-primary !important;
}

.txt-white {
    color: @text-white-primary !important;
}

.txt-secondary {
    color: @text-grey-secondary !important;
}

.txt-hint {
    color: @text-grey-hint !important;
}

.txt-lighten {
    color: @grey-lighten4 !important;
}

.txt-darken {
    color: @grey-darken4 !important;
}

.txt-green {
    color: @green !important;
}

.txt-green-dark {
    color: @green-darken3 !important;
}

.txt-red {
    color: @red !important;
}

.txt-purple {
    color: @primary-color !important;
}

.txt-danger {
    color: @red-darken3 !important;
}

.txt-violet {
    color: @violet !important;
}

.txt-divider {
    color: @drawerDivider !important;
}

.linkedInIcon {
    color: @li-color;
}

/* padding margin Styles here */
.m-t-2 {
    margin-top: 2px !important;
}
.m-t-9 {
    margin-top: 9px !important;
}

.m-t-10 {
    margin-top: 10px !important;
}

.m-t-32 {
    margin-top: @spacer32;
}

.m-b-32 {
    margin-bottom: @spacer32 !important;
}

.m-t-40 {
    margin-top: @spacer40;
}

.m-l-40 {
    margin-left: @spacer40 !important;
}

.m-b-56 {
    margin-bottom: @spacer56;
}

.p-r-40 {
    padding-right: @spacer40;
}

.p-l-32 {
    padding-left: @spacer32;
}

/* Hide and show Styles here */
.hide {
    display: none;
}

.show {
    display: block;
}

/* Opacity styles here */
.opacity50 {
    opacity: 0.5;
}

/* Font size properties here */
.f-s-12 {
    font-size: 12px;
}
.f-s-16 {
    font-size: 16px;
}
.f-s-20 {
    font-size: 20px;
}

/* Line height styles here */
.lineHeight {
    line-height: 1 !important;
}

/* Width styles here */
.w-48 {
    width: 48px;
}

/* Textarea styles here */
textarea.ant-input {
    resize: none;
}

/* Ant Error message */
.ant-error-message {
    margin: @spacer8 0 0 0 !important;
    .font-height(14px, 16px, @red-darken2);
}

/* HeaderNav styles here */
.headerNav {
    &.ant-layout-header {
        height: 80px;
        padding: 1px 108px;
        line-height: 1;
        border-bottom: 1px solid @grey-lighten2;
        background-color: @text-white-primary;

        .username, .logout {
            .font-height(16px, 20px, @primary-color);
        }

        .logout {
            color: @red;
        }
    }
}

/* MainContent styles here */
.mainContent {
    background-color: @background-color;
    min-height: calc(100vh - 80px);
    max-height: calc(100vh - 80px);
    overflow: auto;

    &.ant-layout-has-sider {
        padding: @spacer24 @spacer48 0 0;
    }
}

.withoutSideMenu {
    background-color: @background-color;
    min-height: 100vh;
    max-height: 100vh;
    overflow: auto;

    .ant-layout-content {
        min-height: 100vh;
        overflow: auto;
    }
}

/* SideNavMenu styles here */
.leftNavMenu {
    height: 100%;
    position: sticky;
    top: 0;

    &.ant-layout-sider-dark {
        background-color: @text-white-primary;
    }

    ul.ant-menu {
        border: 1px solid @grey-lighten2;
        box-shadow: @box-shadow;
        border-radius: @global-border-radius;

        .ant-menu-item {
            margin: 0;
            color: @grey-darken4;
            padding: @spacer16 @spacer16 @spacer16 28px !important;
            border-left: 6px solid rgba(@grey-lighten4, 0.2);
            height: auto;
            line-height: 20px;
            .flexCenter(flex, center, space-between);

            &.ant-menu-item-selected {
                background-color: unset;
                color: @violet;
                border-left-color: rgba(@violet, 0.2);

                > a {
                    color: @violet !important;

                    &:hover {
                        color: @violet !important;
                    }
                }

                &::after {
                    content: unset;
                }
            }

            > a {
                color: @grey-darken4 !important;

                &:hover {
                    color: @violet !important;
                }
            }
            &:hover { 
                background-color: unset;
                color: @violet;
            }
        }

        .ant-menu-submenu {
            .ant-menu-submenu-title {
                height: 52px;
                line-height: 52px;
                margin: 0;
                border-left: 6px solid rgba(@grey-lighten4, 0.2);
                padding-left: 28px !important;

                a {
                    color: @grey-darken4 !important;

                    &:hover {
                        color: @violet !important;
                    }
                }
                .ant-menu-submenu-arrow {
                    display: none;
                }
            }
            .ant-menu-sub {
                border: none;
                box-shadow: none;
                border-radius: 0;

                .ant-menu-item {
                    padding: @spacer16 @spacer16 @spacer16 28px !important;

                    a {
                        color: @grey-darken4 !important;

                        &:hover {
                            color: @violet !important;
                        }
                    }

                    &.ant-menu-item-selected {
                        a {
                            color: @violet !important;
                        }
                    }
                }
            }
            &:hover { 
                background-color: unset;
                color: @violet;

                .ant-menu-submenu-title a { 
                    color: @violet !important;
                }
            }
        }
    }
}

/* DetailContent styles here */
.detailsContent {
    overflow: unset !important;

    &.ant-layout {
        background-color: @background-color;
        min-height: 470px;
        height: 100%;

        .ant-layout-content {
            margin: 0 0 0 @spacer48;
            border-radius: @global-border-radius;
            background: @text-white-primary;
            border: 1px solid @grey-lighten2;
            padding: 32px @spacer48;
            box-shadow: @box-shadow;
            overflow: auto;
        }
    }
}

/* Badge styles here */
.ant-badge-count {
    background: @red-darken1;
    width: 16px;
    height: 16px;
    padding: 0;
    font-size: 10px;
    line-height: 16px;
    min-width: 16px;
}

/* DropDown Menu Styles here */
.ant-dropdown-menu {
    border: 1px solid @grey-lighten1;
    border-radius: @global-border-radius;
    box-shadow: none;
    padding: 5px 0;

    .ant-dropdown-menu-item {
        .font-height(16px, 20px, @text-grey-secondary);
        min-width: 219px;

        &:hover {
            background-color: @secondary-color;
        }
    }
}

/* Ant Select Dropdown styles here */
.ant-select-dropdown {
    .ant-select-dropdown-menu-item-active {
        background-color: rgba(@primary-color, 0.2);
    }

    .ant-select-dropdown-menu-item {
        &:hover {
            background-color: rgba(@primary-color, 0.2);
        }

        &.ant-select-dropdown-menu-item-selected {
            color: @primary-color;
            font-weight: normal !important;
            background-color: rgba(@primary-color, 0.2);
        }
    }
}

.ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item-selected .ant-select-selected-icon, .ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item-selected:hover .ant-select-selected-icon {
    color: @primary-color;
}

.ant-select-dropdown.ant-select-dropdown--single .ant-select-dropdown-menu {
    margin: 4px 0;
}

.ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu {
    margin: 8px 0;
}

.ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item {
    margin: 4px 0;
}

/* Dataroom page styles here */
.dataRoomTitle {
    .flexCenter(flex, center, space-between);
}

.uploadedFileDetails {
    .flexCenter(flex, center, center);

    .uploadedDate {
        color: @text-grey-hint;
    }

    .hash-details {
        .font-height(14px, 20px, @text-grey-secondary);
    }

    .attchmentFile {
        display: flex;
        justify-content: flex-end;

        .attchmentFileLink {
            line-height: 32px;
            .flexCenter(flex, center,flex-end);
        }
    }

    .fileName {
        padding: 0 8px 0 12px;
        max-width: 180px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: @primary-color;
    }
    .ant-dropdown-link .anticon-down {
        color: @text-grey-hint;
    }
    img {
        box-shadow: @box-shadow1;
        width: 18px;
    }
}

/* Investor page styles here */
.tapPanel {
    .ant-radio-group {
        display: flex;

        .ant-radio-button-wrapper {
            flex: 1;
            border-radius: 0 !important;
            text-align: center;
            height: 56px;
            font-size: 16px;
            line-height: 56px;
            border: 1px solid @grey-lighten1;
            padding: 0 !important;

            a {
                color: @primary-color;
                display: block;
            }

            &.ant-radio-button-wrapper-checked {
                background-color: @primary-color;
                border-color: @primary-color;

                box-shadow: none;
                a {
                    color: @text-white-primary;
                }
            }
        }
    }
    &.addUser {
        .ant-radio-button-wrapper {
            color:@primary-color;

            &.ant-radio-button-wrapper-checked {
                color: @text-white-primary;
            }
        }
    }
}

.reportsTabContent {
    .distributedFileDetails {
        .flexCenter(flex, center, space-between);

        .attchmentFile {
            .flexCenter(flex, center, flex-start);

            img {
                box-shadow: @box-shadow1;
                width: 18px;
            }

            .fileName {
                .font-height(14px, 20px, @primary-color);
                max-width: 180px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            span {
                padding-left: 12px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 180px;
                display: block;
            }
        }

        .uploadedDate {
            .font-height(14px, 20px, @text-grey-hint);
        }
        .uploadedInfo {
            .font-height(12px, 20px, @text-grey-hint);
        }
        .actionsLink {
            .flexCenter(flex, center, flex-end);
            color: @text-grey-hint;
            i {
                color: @text-grey-hint;
                margin-left: @spacer8;
            }

            &:hover {
                color: rgba(@text-grey-hint, 0.5);
                i {
                    color: rgba(@text-grey-hint, 0.5);
                }
            }
        }
    }
}

/* Ant upload styles here */
.ant-upload {
    &.ant-upload-drag {
        border: 1px dashed @grey-lighten1 !important;
        border-radius: 0 !important;
        width: 75%;
        margin: auto;
        background: @text-white-primary;
    }

    &.ant-upload-drag .ant-upload {
        padding: @spacer24 0;
    }
    .ant-upload-heading {
        .font-height(20px, 32px, @text-grey-hint)!important;
    }
    .ant-upload-text {
        margin: @spacer24 0 !important;
        .font-height(14px, 20px, @text-grey-hint)!important;
    }
    .ant-upload-button {
        display: inline-block;
        padding: @spacer8;
        background-color: @blue;
        border-radius: 4px;
        color: @text-white-primary;
    }
}

/* AddUser popup styles here */
.removeUser {
    position: absolute;
    top: 90px;
    right: 20px;
    font-size: 20px;
    color: @grey-lighten1;
}

.removeInfo {
    position: absolute;
    top: 50px;
    right: -28px;
    font-size: 20px;
    color: @grey-lighten1;
}

.removeAdditionalInfo {
    position: absolute;
    top: 50px;
    right: 12px;
    font-size: 20px;
    color: @grey-lighten1;

    &:hover {
        color: @red-darken3;
    }
}

.removeIssuancelInfo {
    position: absolute;
    bottom: 40px;
    right: 12px;
    font-size: 20px;
    color: @red-darken3;
}

/* Login page styles here */
.loginPage, .registerPage, .forgotPasswordPage, .industriesPage, .resetPasswordPage, .issuerEmailVerify {
    border-radius: 10px;
    background: @text-white-primary;
    width: 720px;
    min-height: 100vh;
    margin: 0 auto;
    padding: @spacer32;

    .logo {
        width: 64px;

        img {
            width: 100%;
        }
    }

    .content {
        width: 368px;
        margin: auto;
    }

    .linkTo {
        .font-height(16px, 24px, @violet) !important;

        &:hover {
            color: @violet;
            text-decoration: underline !important;
        }
    }
}

.loginWarning {
    padding: @spacer14 @spacer12;
    background: @red-darken1;
    border-radius: @global-border-radius;
    .warningIcon{
        .size(26px);
        background: @text-white-primary;
        border-radius: @border_radius_circle;
        .icon(18px, @red-darken1);
        line-height: 20px;
    }
}

.issuerEmailVerify {
    .content {
        width: 400px !important;
        margin: auto;
    }
}

.backTo {
    color: @primary-color;
    .flexCenter(flex, center, flex-start);
    width: fit-content;

    &:hover {
        color: @primary-color;
    }
}

.back {
    color: @violet !important;
    .flexCenter(flex, center, flex-start);
    position: absolute;
    top: 6px;
    left: 0;

    &:hover {
        color: @violet;
        text-decoration: underline !important;
    }
}

.terms, .policy {
    &:hover {
        text-decoration: underline;
    }
}

/* Activation page styles here */
.activationPage {
    background: @text-white-primary;
    border: 1px solid @grey-lighten2;
    box-shadow: @box-shadow;
    border-radius: @global-border-radius;
    width: 832px;
    margin: @spacer40 auto @spacer24 auto;
    padding: @spacer32 @spacer48;

    .content {
        width: 368px;
        margin: auto;
    }
    .linkTo {
        .font-height(18px, 20px, @primary-color) !important;
    }
}

/* Password strength styles here */
.passwordStrength {
    margin-top: 12px;

    > div {
        height: 1px;
        background-color: @grey-lighten1;
        margin: 2px;

        &:first-child {
            margin-left: 0;
        }
        &:last-child {
            margin-right: 0;
        }
    }

    &.weak {
        > div:first-child {
            background-color: @text-grey-hint;
        }
    }

    &.medium {
        > div:nth-child(1), div:nth-child(2), div:nth-child(3) {
            background-color: @orange;
        }
    }

    &.strong {
        > div {
            background-color: @green-darken1;
        }
    }

    &.danger {
        > div {
            background-color: @red-darken2;
        }
    }

    + p {
        .font-height(14px, 16px, @text-grey-primary);
        margin: 12px 0 0 0 !important;

        &.weak {
            color: @grey-lighten1;
        }

        &.medium {
            color: @orange;
        }

        &.strong {
            color: @green-darken1;
        }

        &.danger {
            color: @red-darken2;
        }
    }
}

/* Setting password section style here */
.settingsPasswordAction {
    p {
        font-size: 12px;
        line-height: 16px;

        &.weak {
            color: @grey-lighten1;
        }

        &.medium {
            color: @orange;
        }

        &.strong {
            color: @green-darken1;
        }

        &.danger {
            color: @red-darken2;
        }
    }
    
}

/* Organizational table ui styles here */
.actionIcons {
    i {
        color: @text-grey-hint;

        &:first-child {
            margin-right: 12px;
        }
        &:hover {
            color: rgba(@text-grey-hint, 0.5);
        }
    }
}

/* SuperAdmin table styles here */
.activeIcon, .approvedIcon {
    color: @green-darken2;
}

.inActiveIcon, .unApprovedIcon {
    color: @red-darken2;
}

/* Divider line styles here */
.dividerLine {
    width: 100%;
    height: 1px;
    background-color: @grey-lighten1;

    &.drawerDivider {
        background-color: @drawerDivider;
    }
}

.border-bottom {
    border-bottom: 1px solid @steperBackgroud;
}

.border-bottom-violet {
    border-bottom: 1px solid @violet;
}

.border-bottom-light {
    border-bottom: 1px solid @drawerDivider;
}

.border-bottom-divider {
    border-bottom: 1px solid @tabDivider;
}

/* Button Group with icon styles here */
.buttonGroup {
    padding: @spacer4 @spacer8;
    background-color: @text-white-primary;
    color: @violet;
    border-radius: 4px;

    i {
        padding: 5px;
    }

    span {
        .font-height(12px, 24px, @violet);
    }

    &.transparent {
        background-color: transparent;
    }

    &:hover {
        background-color: @violet;
        color: @text-white-primary;
        span, i {
            color: @text-white-primary;;
        }
    }

    &.danger {
        background-color: transparent;
        color: @red-darken3;

        span {
            .font-height(12px, 24px, @red-darken3);
        }

        &:hover {
            background-color: @red-darken3;
            color: @text-white-primary;
            span, i {
                color: @text-white-primary;;
            }
        }
    }

    &.lightGrey {
        span, i {
            color: @grey-lighten4;
        }
        &:hover {
            background: none;
        }
    }
}

.buttonGroupLg {
    padding: @spacer4 @spacer8;
    background-color: @text-white-primary;
    color: @violet;
    border-radius: 5px;

    i {
        padding: 5px;
    }

    span {
        .font-height(14px, 24px, @violet);
    }

    &.transparent {
        background-color: transparent;
    }

    &:hover {
        background-color: @violet;
        color: @text-white-primary;
        span, i {
            color: @text-white-primary;;
        }
    }
}

/* Status styles here */
.status {
    width: 10px;
    height: 10px;
    border-radius: 50%;

    &.tagInprogress {
        background-color: rgba(@violet, 0.75);
    }
    &.tagClosed, &.tagVerified, &.tagLDApproved {
        background-color: rgba(32, 186, 130, 0.75);
    }
    &.tagDraft {
        background-color: rgba(@text-grey-secondary, 0.75);
    }
    &.tagNotVerified, &.tagLDNotApproved {
        background-color: rgba(@red-darken3, 0.75);
    }
    &.tagNotApproved {
        background-color: @red-darken3;
    }
    &.tagApproved {
        background-color: @green-darken3;
    }
}
/* Broker Layout styles here */
.brokerLayout  {
    .leftNavMenu {
        height: 100vh;

        .BrokerSideMenu {
            display: flex;
            flex-direction: column;
            height: 100%;
            .logo {
                margin: 32px 0 64px 32px;
                img {
                    width: 64px;
                }
            }
            ul.ant-menu {
                border-right: 0;
                border: none;
                box-shadow: none;
                border-radius: 0;
                flex: 1;

                .ant-menu-item.ant-menu-item-selected {
                    background-color: @blue-lighten1;
                    border-left-color: rgba(@violet, 0.2);
                    > a {
                        color: @violet !important;
                    }
                }
            }
            .footer {
                padding: @spacer16 @spacer8 @spacer16 @spacer24;

                a:hover {
                    text-decoration: underline !important;
                }
            }
        }
    }

    .brokerLayoutContent {
        flex: 1;
        padding: @spacer32;
        background-color: @blue-lighten1;
        max-height: 100vh;
        overflow: auto;

        .brokerLayoutFixed {
            flex-direction: column;
        }

        .ant-layout {
            background-color: @blue-lighten1;
        }
    }
}

/* Issuance Data Table styles here */
.issuanceName {
    .font-height(12px, 16px, @text-grey-secondary);
    margin: 0 0 @spacer4 0 !important;
}

.industryType {
    .font-height(12px, 16px, @text-grey-secondary);
}

.preMoney {
    flex: 1.2;
}

/* Issuance menu items styles here */
.issuanceActions {
    &.ant-dropdown-menu {
        border: none;
        border-radius: @global-border-radius;
        box-shadow: @box-shadow2;
        padding: @spacer8 0;
    
        .ant-dropdown-menu-item {
            color: @grey-darken4;
            width: 175px !important;
            padding: @spacer8 @spacer16;
            font-size: 14px;

            &:last-child {
                margin: 0;
            }
    
            &:hover {
                background-color: @secondary-color;
            }
        }
    }
}

/* Dropdown Group styles here */
.dropdownGroup {
    &.ant-menu {
        background: @text-white-primary;
        box-shadow: @box-shadow2;
        border-radius: @global-border-radius;
        border-right: none;
        padding: @spacer8 0;

        > .ant-menu-item {
            margin: 0 0 @spacer8 0;
            height: 24px;
            line-height: 24px;

            &:last-child {
            height: 40px;
            line-height: 40px;
            margin: 0;
            }

            .ant-checkbox + span {
                padding-left: @spacer16;
            }

            &.ant-menu-item-selected {
                background: transparent;
            }
        }
    }
}

/* Table styles here */
.issuanceDetailsTable {
    table tr td {
        padding: @spacer8;
        border: 1px solid @background-color;
        .font-height(12px, 20px, @text-grey-secondary);
        width: 50%;

        &:first-child {
            font-weight: bold;
        }
    }
}

.orgstructureDetailsTable {
    max-height: 200px;
    overflow-x: hidden;
    overflow-y: auto;
    
    table tr {
        th {
            padding: @spacer8;
            background-color: @background-color;
            .font-height(12px, 20px, @text-grey-secondary);

            &:first-child {
                border-radius: @global-border-radius 0 0 0;
            }
            &:last-child {
                border-radius: 0 @global-border-radius 0 0;
            }
        }
        td {
            padding: @spacer8;
            border: 1px solid @background-color;
            .font-height(12px, 20px, @text-grey-secondary);

            a {
                color: @violet !important;
            }
        }
    }
}

.orgstructureDetailsTable table tr td {
    width: 33.3%;
}

.capitalDetailsTableSummary {
    td {
        padding: @spacer8;
        border: 1px solid @blue-lighten1;
        .font-height(12px, 20px, @text-grey-secondary);

        &:first-child {
            background-color: @blue-lighten1;
        }
    }
}

.capTableSummary {
    thead td {
        background-color: @blue-lighten1;
    }
    td {
        width: 50%;
        padding: @spacer8;
        border: 0.5px solid @blue-lighten1;
        .font-height(12px, 16px, @text-grey-secondary);
    }
}

/* upload info icon styles here */
.uploadInfo {
    .icon(64px, @steperBackgroud);
}

/*Issuance management styles here */
.issuanceDataTabs, .dealRoomDataTabs {
    background-color: @text-white-primary;
    padding: @spacer8 @spacer16;
}

/* AddMember styles here */
.addMember {
    padding: @spacer8 @spacer16;
    background-color: @text-white-primary;
    border-radius: @global-border-radius;

    .ant-form-item {
        margin-bottom: 0;

        .ant-input, .ant-select-selection--single {
            border-radius: 0;
        }
    }
}

/* Settings modal styles here */
.settingsModal {
    .settingsModalMenu {
        background-color: @text-white-primary;
        width: 224px;
        min-height: 400px;

        h3 {
            padding: @spacer24 @spacer24 @spacer32 @spacer32;
        }

        ul.ant-menu {
            border-right: 0;
            border: none;
            box-shadow: none;
            border-radius: 0;

            .ant-menu-item {
                margin: 0;
                color: @grey-darken4;
                padding: @spacer16 @spacer24 @spacer16 26px !important;
                border-left: 6px solid rgba(@grey-lighten4, 0.2);
                height: auto;
                line-height: 20px;
                .flexCenter(flex, center, space-between);

                &.ant-menu-item-selected {
                    background-color: @blue-lighten1;
                    border-left-color: rgba(@violet, 0.2);
                    > a {
                        color: @violet !important;
                    }
                }

                &:hover a {
                    color: @violet !important;
                }
            }
        }
    }

    h3 {
        .font(18px, 24px, 600, @grey-darken4) !important;
    }

    .settingsModalContent {
        padding: @spacer24 @spacer32;
    }

    .saveButton {
        position: absolute;
        .positionBottom(@spacer24, @spacer32);
    }
}

.w-40 {
    width: 40px;
}

.w-105 {
    width: 105px;
}

/* done Icon styles here */
.doneIcon {
    .size(24px);
    background-color: @green-darken2;
    color: @text-white-primary;
    text-align: center;
    border-radius: @border_radius_circle;

    i {
        line-height: 24px;
    }
}

/* Issuance filter styles here */
.issuanceFilterDrawer {
    .ant-form-item-control {
        line-height: 1;
    }
}

/* broker list style here */
.ant-form {
    display: flex;
    flex-direction: column;
}

/* Issuance brokerDealerLists styles here */
.brokerDealerLists {
    .ant-form-item {
        margin-bottom: @spacer16;

        .ant-form-item-control {
            line-height: 1;
        }
    }
}

.brokerDealerListsEmpty {
    min-height: calc(100vh - 500px);
    max-width: 300px;
    margin: 0 auto;
}

/* Broker Header Menu styles here */
.brokerHeaderMenu {
    border-radius: @global-border-radius;
    box-shadow: @box-shadow2;
    padding: @spacer8 0;
    min-width: 126px;
    background-color: @text-white-primary;
    position: absolute;
    top: 100%;
    right: 0;

    a {
        padding: @spacer8 @spacer16 @spacer8 @spacer16;
        .font-height(14px, 16px, @grey-darken4) !important;

        &:hover {
            background-color: @secondary-color;
        }
        .logoutIcon {
            transform: rotate(-90deg);
        }
    }
}

/* Add Issuance delete action styles here */
.deleteActions {
    justify-content: flex-end;
    margin: -12px 0 @spacer24 0;
}

/* Broker Dealer Lists styles here */
.brokerDealerCheckboxGroup {
    height: calc(100vh - 351px);
    overflow: auto;
    .ant-checkbox-group {
        width: 100%;
    }
}

/* Broker Dealer Data Table styles here */
.brokerDealerData {
    background-color: @text-white-primary;
}

/* Drag and drop upload section style here */
.additionalTabInitial {
    .dropZone-container {
        padding: @spacer24 @spacer40;
        border: 3px dashed @steperBackgroud;

        &:focus {
            outline: none !important;
        }
    }
}

.empty {
    min-height: calc(100vh - 210px);
}

.docsUploaded {
    margin-top: @spacer24;
}

/* Issuance approval success popup */
.successIcon {
    margin: 0 auto;
    display: flex;
    .size(48px);
}

.successMessage {
    .font(18px, 24px, bold, @grey-darken4);
    text-align: center;
}

/* Issuance Statistics styles here */
.activitySummary, .issuanceList, .issuanceDetailsSection, .issuanceDescription, .snapshotListTable, .userDetailsTable {
    border-radius: @global-border-radius;
    background-color: @text-white-primary;
}

.issuanceDetailsSection {
    min-height: 100%;

    .setFilters {
        min-height: 160px;
    }
}

.issuanceDescription {
    padding: @spacer8 @spacer16 @spacer16 @spacer16;
}

.issuanceList {
    .issuanceListScroll {
        min-height: calc(100vh - 250px);
        max-height: calc(100vh - 250px);
        overflow: auto;

        table {
            thead th {
                background-color: @blue-lighten1;
                padding: @spacer6 @spacer8;
                .font-height(12px, 16px, @text-grey-secondary);
                position: sticky;
                top: 0;
            
                &:first-child {
                    border-radius: 5px 0 0 0;
                    width: 50px;
                }
                &:nth-child(2) {
                    width: 60%;
                }
                &:last-child {
                    border-radius: 0 5px 0 0;
                }
            }
            tbody tr {
                &:hover, &.active {
                    background-color: rgba(@violet, 0.15);
                }
                td {
                    padding: @spacer14 @spacer8;
                    .font-height(12px, 16px, @text-grey-secondary);
                    white-space: normal;
                    word-break: break-all;
                
                    &:first-child {
                        width: 50px;
                    }
                    &:nth-child(2) {
                        width: 60%;
                    }
                }
            }
        }
    }
}

/* showing addition fields in addissuance */
.emailAutoComplete {
    &.ant-select-dropdown-menu-item {
        padding: @spacer8 @spacer16;
    }
}

/* Ant Icon styles here */
.anticon:focus  {
    outline: none;
}

/* Collapse in add issuance step-3 styles here */
.organizationalStructureAdditional {
    > div {
        padding: @spacer16 @spacer16 @spacer16 0;
    }
}

/* Add Issuances Display Members styles here */
.displayMembers {
    padding: @spacer8 @spacer16;
    background-color: @text-white-primary;
    border-radius: @global-border-radius;
}

/* qualified user styles here */
.qualifiedUser {
    background: @blue-lighten1;
    border: 1px solid @drawerDivider;
    box-sizing: border-box;
    padding: @spacer20 @spacer16;
    border-radius: @global-border-radius;

    img {
        margin: 0 @spacer12 0 0;
        display: flex;
        .size(24px);
    }
}

/* Register as qualifiedPurchaser styles here */
.qualifiedPurchaser {
    p.textIntent {
        text-indent: @spacer8;
        position: relative;

        &::before {
            content: '';
            .size(4px);
            background: @grey-lighten4;
            position: absolute;
            top: 6px;
            left: 0;
            border-radius: @border_radius_circle;
        }
    }
}

.registerSteps {
    p {
        position: absolute;
        right: 0;
        bottom: 0;
    }
}

/* Snapshot user list details table styles here */
.snapshotListTable {
    table {
        thead th {
            background-color: @blue-lighten1;
            padding: @spacer14 @spacer8;
            .font-height(14px, 16px, @grey-darken4);
            position: sticky;
            top: 0;

            &:first-child {
                border-radius: 5px 0 0 0;
                width: 50px;
            }
            &:nth-child(2) {
                width: 60%;
            }
            &:last-child {
                border-radius: 0 5px 0 0;
            }
        }
        tbody tr {
            td {
                padding: @spacer14 @spacer8;
                .font-height(14px, 16px, @grey-darken4);
                white-space: normal;
                word-break: break-all;

                &:first-child {
                    width: 50px;
                }
                &:nth-child(2) {
                    width: 60%;
                }
            }
            &:hover, &.active {
                background-color: rgba(@violet, 0.15);

                td {
                    .font-height(14px, 16px, @grey-lighten4);
                }
            }
            &.noUsers:hover {
                background-color: transparent !important;
            }
        }
    }
}

.userDetailsTable {
    table tr td {
        padding: @spacer16 @spacer8;
        border: 1px solid @background-color;
        .font-height(14px, 16px, @grey-darken4);
        width: 50%;

        &:first-child {
            font-weight: bold;
        }
    }
}

/* Snapshot details summary styles here */
.SnapshotSummary {
    border: 1px solid @steperBackgroud;
    border-radius: @global-border-radius;
    
    .SnapshotSummaryContainer {
        position: absolute; 
        padding-bottom: @spacer24; 
        bottom: 54px; 
        left: 50%; 
        display: none; 
        transform: translate(-50%, 0%);
        
        .SnapshotSummaryDetails { 
            background: @blue-lighten1;
            border: 1px solid @steperBackgroud;
            box-shadow: @box-shadow3;
            border-radius: @global-border-radius;
            min-width: 224px;
            padding: @spacer12;
        
            &::before {
                content: '';
                .size(20px);
                position: absolute;
                z-index: 0;
                background: @blue-lighten1;
                border: 1px solid @steperBackgroud;
                box-shadow: @box-shadow3;
                left: 50%;
                transform: translate(-50%, 0%) rotate(45deg);
                bottom: 15px;
                border-radius: 0 0 5px 0;
            }
            &::after {
                content: '';
                .sizing(32px, 20px);
                position: absolute;
                z-index: 1;
                background: @blue-lighten1;
                left: 50%;
                transform: translate(-50%, 0%);
                bottom: 25px;
            }
        }
    }
    
    &:hover {
        border-color: @violet;
        .SnapshotSummaryContainer {
            display: block;
        }
    }
}

/* Media styles starts here */
@media (min-width: 1700px) {
    .brokerLayoutFixed {
        max-width: 1400px;
        margin: 0 auto;
    }
}

@media only screen and (min-width: 1265px) and (max-width: 1400px) {
    .brokerLayout .brokerLayoutContent { 
        padding: @spacer24;
    }

    .issuanceDataTable, .userDataTable, .dealRoomDataTable {
        .ant-table {
            &.ant-table-bordered .ant-table-thead > tr:last-child i {
                margin-left: @spacer8;
            }
        }
    }

    .issuanceDataTable { 
        .ant-table {
            &.ant-table-bordered .ant-table-thead > tr > th, &.ant-table-bordered .ant-table-tbody > tr > td {
                &:nth-child(4) {
                    width: 112px !important;
                }
                &:nth-child(5) {
                    width: 190px !important;
                    max-width: 190px !important;
                }
                &:nth-child(9) {
                    width: 115px !important;
                }
            }
        }

        &.pendingIssuance {
            .ant-table {
                &.ant-table-bordered .ant-table-thead > tr > th, &.ant-table-bordered .ant-table-tbody > tr > td {
                    &:nth-child(4), &:nth-child(9) {
                        width: 116px !important;
                    }
                }
            }
        }
    }

    .userDataTable { 
        .ant-table {
            &.ant-table-bordered .ant-table-thead > tr > th, &.ant-table-bordered .ant-table-tbody > tr > td {
                &:nth-child(7) {
                    width: 230px !important;
                }
            }
        }
    }

    .dealRoomDataTable {
        .ant-table {
            &.ant-table-bordered .ant-table-thead > tr > th, &.ant-table-bordered .ant-table-tbody > tr > td {
                &:nth-child(2) {
                    width: 120px !important;
                    max-width: 120px !important;
                    .title {
                        width: 104px !important;
                    }
                }
                &:nth-child(3) {
                    width: 110px !important;
                    max-width: 110px !important;
                    .title {
                        width: 94px !important;
                    }
                }
                &:nth-child(4) {
                    width: 140px !important;
                    max-width: 140px !important;
                    .title {
                        width: 124px !important;
                    }
                }
                &:nth-child(6) {
                    width: 95px !important;
                    .title {
                        width: 79px !important;
                    }
                }
                &:nth-child(7), &:nth-child(8) {
                    width: 85px !important;
                    .title {
                        width: 69px !important;
                    }
                }
                &:nth-child(9) {
                    width: 105px !important;
                    .title {
                        width: 89px !important;
                    }
                }
            }
        }
    }
}
