/*===============================
  Mercury Brand Colors
---------------------------------*/

@primary-color: #1d3799;
@secondary-color: rgba(29, 55, 153, .2);

/* ==============================
   CHECKOUT SPECIFIC COLORS
---------------------------------*/

@background-color: #f9fafc;

@text-white-primary: #ffffff;
@text-grey-primary: #000000;
@text-grey-secondary: #333333;
@text-grey-hint: #718093;

@grey-darken1: rgba(0, 0, 0, 0.85);
@grey-darken2: #C4C4C4;
@grey-darken3: #111111;
@grey-darken4: #09112E;
@grey-lighten1: #C7CDD4;
@grey-lighten2: #E3E6E9;
@grey-lighten3: #0B0E13;
@grey-lighten4: #9295A0;
@grey-lighten5: #828282;

@dividerGrey: rgba(113, 128, 147, 0.2);
@tabDivider: #e0e0e0;
@drawerDivider: #B5B8C0;
@steperBackgroud: #E6E7EA;
  
@red: #EB2F05;
@red-darken1:#EB5757;
@red-darken2: #EA6262;
@red-darken3: #CE2D4F;

@orange: #F2994A;
@orange-lighten1: #FFD600;

@green: #27AE60;
@green-lighten1: #029992;
@green-lighten2: rgba(2, 153, 146, .1);
@green-darken1: #219653;
@green-darken2: #0FA60F;
@green-darken3: #20BA82;

@blue: #2F80ED;
@blue-lighten1: #FAFAFB;

@violet: #2345C7;
@violet-lighten1: #E9ECF9;

/*===============================
  Social Colors
---------------------------------*/

@fb-color: #3B5998;
@tw-color: #55ACEE;
@gplus-color: #DD4B39;
@yt-color: #CD201F;
@li-color: #007BB5;
@pin-color: #C61118;
@ins-color: #3F729B;
@git-color: #4183C4;
@comm-color: #30CFC0;
@vk-color: #4C75A3;
@dribble-color: #C32361;