/* ==============================
   Border Radius Properties
---------------------------------*/

@border_radius_rounded: 50px;
@border_radius_circle: 50%;

@global-border-radius: 5px;
@border_radius_md: 4px;
@border_radius_sm: 2px;

/* ==============================
   Font Size Properties
---------------------------------*/

@font_size: 14px;

/* ==============================
   Box Shadow Properties
---------------------------------*/

@box-shadow: 0px 4px 8px rgba(113, 128, 147, 0.1);
@box-shadow1: 0px 3px 4px #C7CDD4;
@box-shadow2: 0px 4px 10px rgba(0, 0, 0, 0.15);
@box-shadow3: 0px 2px 4px rgba(0, 0, 0, 0.15);

/* ==============================
   Spacers Properties
---------------------------------*/

@spacer2: 2px;
@spacer4: 4px;
@spacer6: 6px;
@spacer8: 8px;
@spacer12:12px;
@spacer14:14px;
@spacer16: 16px;
@spacer20: 20px;
@spacer24: 24px;
@spacer32: 32px;
@spacer40: 40px;
@spacer48: 48px;
@spacer56: 56px;
